# 0. 归类 (Use Case Classification)

## 0.1 测试用例/场景名称：

| 用例场景                                                                                                   | 用例数量 | zen4/950  开箱ratio性能 | 解释                                                                                                                       |
| ------------------------------------------------------------------------------------------------------------ | ---------- | ------------------------- | ---------------------------------------------------------------------------------------------------------------------------- |
| Mathematical & Statistical  Operations (数学与统计操作) bench_ufunc_strides.BinaryIntContig.time_binary | 10       | 0.825755479716802             | multiply算子，binary  int场景，数据量10000的一维数组，覆盖了连续，类型覆盖了  ['b', 'B', 'h', 'H', 'i', 'I', 'l', 'L',  'q', 'Q']
| Mathematical & Statistical  Operations (数学与统计操作) bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0 | 10       | 0.772800541167544            | multiply算子，binary  int场景，数据量10000的一维数组，覆盖了连续，类型覆盖了  ['b', 'B', 'h', 'H', 'i', 'I', 'l', 'L',  'q', 'Q']

| Benchmark|   Change| Before| After | Ratio |
| ------------------------------------------------------------------------------------------------------ | --- | --------------- | --------------- | -----: |
| bench_ufunc_strides.BinaryIntContig.time_binary(, 1, 1, 1, 'B')              | - | 759±0.9ns    | 690±2ns      | 0.91 |
| bench_ufunc_strides.BinaryIntContig.time_binary(, 1, 1, 1, 'H')              |   | 923±1ns      | 986±3ns      | 1.07 |
| bench_ufunc_strides.BinaryIntContig.time_binary(, 1, 1, 1, 'I')              |   | 1.43±0μs    | 1.54±0.02μs | 1.08 |
| bench_ufunc_strides.BinaryIntContig.time_binary(, 1, 1, 1, 'L')              | + | 2.99±0.01μs | 4.58±0.01μs | 1.53 |
| bench_ufunc_strides.BinaryIntContig.time_binary(, 1, 1, 1, 'Q')              | + | 2.96±0.01μs | 4.60±0.01μs | 1.55 |
| bench_ufunc_strides.BinaryIntContig.time_binary(, 1, 1, 1, 'b')              | - | 760±2ns      | 687±5ns      |  0.9 |
| bench_ufunc_strides.BinaryIntContig.time_binary(, 1, 1, 1, 'h')              | + | 920±3ns      | 1.06±0μs    | 1.15 |
| bench_ufunc_strides.BinaryIntContig.time_binary(, 1, 1, 1, 'i')              |   | 1.43±0μs    | 1.55±0.01μs | 1.08 |
| bench_ufunc_strides.BinaryIntContig.time_binary(, 1, 1, 1, 'l')              | + | 2.94±0μs    | 4.60±0.01μs | 1.56 |
| bench_ufunc_strides.BinaryIntContig.time_binary(, 1, 1, 1, 'q')              | + | 2.95±0.01μs | 4.59±0.01μs | 1.56 |
| bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0(, 1, 1, 1, 'B') |   | 1.16±0μs    | 1.09±0μs    | 0.94 |
| bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0(, 1, 1, 1, 'H') |   | 1.26±0μs    | 1.38±0.01μs | 1.09 |
| bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0(, 1, 1, 1, 'I') | + | 1.63±0.01μs | 1.95±0μs    | 1.19 |
| bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0(, 1, 1, 1, 'L') | + | 2.94±0.01μs | 5.01±0μs    |  1.7 |
| bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0(, 1, 1, 1, 'Q') | + | 2.93±0.01μs | 5.02±0.01μs | 1.71 |
| bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0(, 1, 1, 1, 'b') |   | 1.17±0μs    | 1.10±0μs    | 0.94 |
| bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0(, 1, 1, 1, 'h') | + | 1.27±0μs    | 1.40±0.01μs |  1.1 |
| bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0(, 1, 1, 1, 'i') | + | 1.64±0.01μs | 1.96±0μs    |  1.2 |
| bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0(, 1, 1, 1, 'l') | + | 2.94±0.02μs | 5.12±0.01μs | 1.74 |
| bench_ufunc_strides.BinaryIntContig.time_binary_scalar_in0(, 1, 1, 1, 'q') | + | 2.93±0μs    | 5.04±0.01μs | 1.72 |

# 1. 热点函数分析 (Bottleneck Identification)

## 1.1 Kunpeng 950 分析

**大致耗时分布 (Top Hot Functions)**

| 函数名 (Function Name) | 模块/库 (Module)              | 耗时占比 (Overhead) | 备注 (Remark)          |
| ------------------------ | ------------------------------- | --------------------- | ------------------------ |
| @TYPE@_multiply   | loops_autovec.dispatch.c.src | 几乎100%            | 主逻辑BINARY_LOOP_FAST |

## 1.2 Zen 4 分析

**大致耗时分布 (Top Hot Functions)**

| 函数名 (Function Name) | 模块/库 (Module)              | 耗时占比 (Overhead) | 备注 (Remark)          |
| ------------------------ | ------------------------------- | --------------------- | ------------------------ |
| @TYPE@_addmultiply   | loops_autovec.dispatch.c.src | 几乎100%            | 主逻辑BINARY_LO OP_FAST |
|

# 2. 热点函数发散分析 (Deep Dive)

针对上述识别出的 Top 热点函数进行详细逻辑与架构分析

## 2.1 代码级分析：

0、走读代码，zen4 和 kunpeng950 共用一套代码逻辑。
1，本类用例不涉及reduce，主要代码在一元操作读写上

```c++
/**begin repeat1
 * Arithmetic
 * #kind = add, subtract, multiply#
 * #OP = +, -, *#
 */
NPY_GCC_UNROLL_LOOPS
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    if (IS_BINARY_REDUCE) {
        BINARY_REDUCE_LOOP_FAST(@type@, io1 @OP@= in2);
    }
    else {
        BINARY_LOOP_FAST(@type@, @type@, *out = in1 @OP@ in2);
    }
}

#define BINARY_LOOP_FAST(tin, tout, op)         \
    do { \
        /* condition allows compiler to optimize the generic macro */ \
        if (IS_BINARY_CONT(tin, tout)) { \
            if (abs_ptrdiff(args[2], args[0]) == 0 && \
                    abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE) { \
                BASE_BINARY_LOOP_INP(tin, tout, op) \
            } \
            else if (abs_ptrdiff(args[2], args[1]) == 0 && \
                         abs_ptrdiff(args[2], args[0]) >= AUTOVEC_OVERLAP_SIZE) { \
                BASE_BINARY_LOOP_INP(tin, tout, op) \
            } \
            else { \
                BASE_BINARY_LOOP(tin, tout, op) \
            } \
        } \
        else if (IS_BINARY_CONT_S1(tin, tout)) { \
            if (abs_ptrdiff(args[2], args[1]) == 0) { \
                BASE_BINARY_LOOP_S_INP(tin, tout, in1, args[0], in2, ip2, op) \
            } \
            else { \
                BASE_BINARY_LOOP_S(tin, tout, in1, args[0], in2, ip2, op) \
            } \
        } \
        else if (IS_BINARY_CONT_S2(tin, tout)) { \
            if (abs_ptrdiff(args[2], args[0]) == 0) { \
                BASE_BINARY_LOOP_S_INP(tin, tout, in2, args[1], in1, ip1, op) \
            } \
            else { \
                BASE_BINARY_LOOP_S(tin, tout, in2, args[1], in1, ip1, op) \
            }\
        } \
        else { \
            BASE_BINARY_LOOP(tin, tout, op) \
        } \
    } \
    while (0)


````

## 2.2 Perf Stat 统计对比分析 (Root Cause Analysis)

````asm

Kupeng950:
Performance counter stats for 'asv run --attribute number=10000 --show-stderr HEAD~2..HEAD -b bench_ufunc_strides\.BinaryIntContig\.time_binary_scalar_in0\(<ufunc .multiply.>':

          36071900639      cycles                                                                
         142083740147      instructions                     #    3.94  insn per cycle            
           3146325392      stalled-cycles-backend           #    8.72% backend cycles idle       
           6989920047      stalled-cycles-frontend          #   19.38% frontend cycles idle      

         14.101830530 seconds time elapsed
         12.968738000 seconds user
          0.944105000 seconds sys

   Performance counter stats for 'asv run --attribute number=10000 --show-stderr HEAD~2..HEAD -b bench_ufunc_strides\.BinaryIntContig\.time_binary_scalar_in0\(<ufunc .multiply.>':

          61871875904      L1-dcache-loads                                                       
           4407718632      L1-dcache-load-misses            #    7.12% of all L1-dcache accesses 
          25940367300      L1-icache-loads                                                       
            337140736      L1-icache-load-misses            #    1.30% of all L1-icache accesses 
            128843015      LLC-loads                                                             
             28592622      LLC-load-misses                  #   22.19% of all LL-cache accesses  

         14.002750370 seconds time elapsed
         12.960416000 seconds user
          0.910908000 seconds sys

   Performance counter stats for 'asv run --attribute number=10000 --show-stderr HEAD~2..HEAD -b bench_ufunc_strides\.BinaryIntContig\.time_binary_scalar_in0\(<ufunc .multiply.>':

          59475630711      dTLB-loads                                                            
              6837799      dTLB-load-misses                 #    0.01% of all dTLB cache accesses
          14826246663      iTLB-loads                                                            
                50040      iTLB-load-misses                 #    0.00% of all iTLB cache accesses

         14.047955130 seconds time elapsed
         13.004671000 seconds user
          0.888145000 seconds sys

   Performance counter stats for 'asv run --attribute number=10000 --show-stderr HEAD~2..HEAD -b bench_ufunc_strides\.BinaryIntContig\.time_binary_scalar_in0\(<ufunc .multiply.>':

          10699243054      branches                                                              
            189101283      branch-misses                    #    1.77% of all branches           
          61621450142      cache-references                                                      
           4449887100      cache-misses                     #    7.22% of all cache refs         

         13.981669950 seconds time elapsed
         12.868939000 seconds user
          0.941797000 seconds sys

Zen4:

Performance counter stats for 'asv run --attribute number=10000 --show-stderr HEAD~2..HEAD -b bench_ufunc_strides\.BinaryIntContig\.time_binary_scalar_in0\(<ufunc .multiply.>':

       54870639020      cycles                                                      
      146483958301      instructions              #    2.67  insn per cycle         
         775963128      stalled-cycles-backend    #    1.41% backend cycles idle    
         280393050      stalled-cycles-frontend   #    0.51% frontend cycles idle   

      14.766629965 seconds time elapsed
      13.093786000 seconds user
       1.837478000 seconds sys

Performance counter stats for 'asv run --attribute number=10000 --show-stderr HEAD~2..HEAD -b bench_ufunc_strides\.BinaryIntContig\.time_binary_scalar_in0\(<ufunc .multiply.>':

       53712993876      L1-dcache-loads                                             
        7793091261      L1-dcache-load-misses     #   14.51% of all L1-dcache accesses
        7414157941      L1-icache-loads                                             
         183655714      L1-icache-load-misses     #    2.48% of all L1-icache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

      14.733719422 seconds time elapsed
      13.090917000 seconds user
       1.802884000 seconds sys

Performance counter stats for 'asv run --attribute number=10000 --show-stderr HEAD~2..HEAD -b bench_ufunc_strides\.BinaryIntContig\.time_binary_scalar_in0\(<ufunc .multiply.>':

         714994162      dTLB-loads                                                  
          12800039      dTLB-load-misses          #    1.79% of all dTLB cache accesses
         523941110      iTLB-loads                                                  
           3241960      iTLB-load-misses          #    0.62% of all iTLB cache accesses

      14.765559107 seconds time elapsed
      13.132749000 seconds user
       1.779729000 seconds sys

Performance counter stats for 'asv run --attribute number=10000 --show-stderr HEAD~2..HEAD -b bench_ufunc_strides\.BinaryIntContig\.time_binary_scalar_in0\(<ufunc .multiply.>':

       20011896181      branches                                                    
         187205578      branch-misses             #    0.94% of all branches        
       11968745882      cache-references                                            
         208108532      cache-misses              #    1.739 % of all cache refs    

      14.729430514 seconds time elapsed
      13.130121000 seconds user
       1.742172000 seconds sys
````

## 2.3 汇编指令分析

```asm

kupeng950:
================================================================================
   ### HOTFILE: annotate_multiply/BYTE_multiply.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/BYTE_multiply.txt
   ## MAX_PCT: 15.31 (line 1692)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   2fca08: mul     v2.16b, v31.16b, v18.16b
       0.00 :   2fca0c: str     q2, [x3, x16]
       0.00 :   2fca10: add     x16, x16, #0x10
       0.00 :   2fca14: cmp     x16, x13
       0.00 :   2fca18: b.eq    2fcaa4 <BYTE_multiply+0x1ad0>  // b.none
      15.31 :   2fca1c: ldr     q1, [x5, x16]
       0.00 :   2fca20: add     x17, x16, #0x10
       0.00 :   2fca24: add     x1, x16, #0x20
       0.00 :   2fca28: add     x2, x16, #0x30
      10.63 :   2fca2c: add     x18, x16, #0x40
       0.00 :   2fca30: add     x4, x16, #0x50
       0.00 :   2fca34: mul     v5.16b, v1.16b, v18.16b
       0.00 :   2fca38: add     x8, x16, #0x60
       0.00 :   2fca3c: add     x7, x16, #0x70
       0.00 :   2fca40: str     q5, [x3, x16]
       0.00 :   2fca44: add     x16, x16, #0x80
       5.06 :   2fca48: ldr     q4, [x5, x17]
       0.00 :   2fca4c: mul     v3.16b, v4.16b, v18.16b
       3.87 :   2fca50: str     q3, [x3, x17]
      12.52 :   2fca54: ldr     q6, [x5, x1]
       0.00 :   2fca58: mul     v7.16b, v6.16b, v18.16b
       3.68 :   2fca5c: str     q7, [x3, x1]
       3.68 :   2fca60: ldr     q0, [x5, x2]
       0.00 :   2fca64: mul     v16.16b, v0.16b, v18.16b
       0.92 :   2fca68: str     q16, [x3, x2]
      14.85 :   2fca6c: ldr     q17, [x5, x18]
       0.00 :   2fca70: mul     v19.16b, v17.16b, v18.16b
       3.68 :   2fca74: str     q19, [x3, x18]
       5.06 :   2fca78: ldr     q20, [x5, x4]
       0.00 :   2fca7c: mul     v21.16b, v20.16b, v18.16b
       4.14 :   2fca80: str     q21, [x3, x4]
      10.78 :   2fca84: ldr     q22, [x5, x8]
       0.00 :   2fca88: mul     v23.16b, v22.16b, v18.16b
       0.00 :   2fca8c: str     q23, [x3, x8]
       2.76 :   2fca90: ldr     q24, [x5, x7]
       0.00 :   2fca94: mul     v25.16b, v24.16b, v18.16b
       3.06 :   2fca98: str     q25, [x3, x7]
       0.00 :   2fca9c: cmp     x16, x13
       0.00 :   2fcaa0: b.ne    2fca1c <BYTE_multiply+0x1a48>  // b.any
       0.00 :   2fcaa4: and     x1, x6, #0xfffffffffffffff0
       0.00 :   2fcaa8: mov     x10, x1
       0.00 :   2fcaac: add     x13, x5, x1

   ================================================================================
   ### HOTFILE: annotate_multiply/INT_multiply.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/INT_multiply.txt
   ## MAX_PCT: 15.36 (line 1213)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   31ac70: mul     v29.4s, v28.4s, v0.4s
       0.00 :   31ac74: str     q29, [x3, x14]
       0.00 :   31ac78: add     x14, x14, #0x10
       0.00 :   31ac7c: cmp     x6, x1
       0.00 :   31ac80: b.eq    31ad10 <INT_multiply+0x12ec>  // b.none
       8.24 :   31ac84: ldr     q30, [x5, x14]
       0.00 :   31ac88: add     x15, x14, #0x10
       0.00 :   31ac8c: add     x13, x14, #0x20
       0.00 :   31ac90: add     x12, x14, #0x30
       0.91 :   31ac94: add     x11, x14, #0x40
       0.00 :   31ac98: add     x10, x14, #0x50
       0.00 :   31ac9c: mul     v31.4s, v30.4s, v0.4s
       0.00 :   31aca0: add     x9, x14, #0x60
       6.60 :   31aca4: add     x16, x14, #0x70
       0.00 :   31aca8: add     x1, x1, #0x8
       0.61 :   31acac: str     q31, [x3, x14]
       0.00 :   31acb0: add     x14, x14, #0x80
       8.64 :   31acb4: ldr     q2, [x5, x15]
       0.00 :   31acb8: mul     v1.4s, v2.4s, v0.4s
       1.56 :   31acbc: str     q1, [x3, x15]
       8.50 :   31acc0: ldr     q5, [x5, x13]
       0.00 :   31acc4: mul     v4.4s, v5.4s, v0.4s
       3.22 :   31acc8: str     q4, [x3, x13]
       7.97 :   31accc: ldr     q3, [x5, x12]
       0.00 :   31acd0: mul     v6.4s, v3.4s, v0.4s
       0.30 :   31acd4: str     q6, [x3, x12]
       9.50 :   31acd8: ldr     q7, [x5, x11]
       0.00 :   31acdc: mul     v16.4s, v7.4s, v0.4s
       1.52 :   31ace0: str     q16, [x3, x11]
      13.12 :   31ace4: ldr     q17, [x5, x10]
       0.00 :   31ace8: mul     v18.4s, v17.4s, v0.4s
       1.73 :   31acec: str     q18, [x3, x10]
      15.36 :   31acf0: ldr     q19, [x5, x9]
       0.00 :   31acf4: mul     v20.4s, v19.4s, v0.4s
       1.53 :   31acf8: str     q20, [x3, x9]
       9.00 :   31acfc: ldr     q21, [x5, x16]
       0.00 :   31ad00: mul     v22.4s, v21.4s, v0.4s
       0.93 :   31ad04: str     q22, [x3, x16]
       0.00 :   31ad08: cmp     x6, x1
       0.00 :   31ad0c: b.ne    31ac84 <INT_multiply+0x1260>  // b.any
       0.15 :   31ad10: and     x17, x7, #0xfffffffffffffffc

   ================================================================================
   ### HOTFILE: annotate_multiply/LONGLONG_multiply.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/LONGLONG_multiply.txt
   ## MAX_PCT: 25.01 (line 12)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
            :
            : 3      Disassembly of section .text:
            :
            : 5      000000000032bf84 <LONGLONG_multiply>:
            : 6      LONGLONG_multiply():
      24.98 :   32bf84: ldp     x3, x4, [x2]
       0.00 :   32bf88: ldp     x8, x7, [x0]
      25.01 :   32bf8c: ldr     x6, [x0, #16]
       0.00 :   32bf90: cmp     x3, #0x0
      25.01 :   32bf94: ldr     x9, [x1]
       0.00 :   32bf98: cset    w10, eq // eq = none
       0.00 :   32bf9c: ldr     x5, [x2, #16]
       0.00 :   32bfa0: cmp     x8, x6
       0.00 :   32bfa4: b.eq    32c248 <LONGLONG_multiply+0x2c4>  // b.none
       0.00 :   32bfa8: cmp     x4, #0x0
   -----
       0.00 :   32c3ac: cmp     x8, x6
       0.00 :   32c3b0: b.eq    32cf14 <LONGLONG_multiply+0xf90>  // b.none
       0.00 :   32c3b4: b       27c3a4 <LONGLONG_multiply_sve_contig_scalar_in1>
       0.00 :   32c3b8: cmp     x4, #0x8
       0.00 :   32c3bc: b.ne    32bff4 <LONGLONG_multiply+0x70>  // b.any
      25.00 :   32c3c0: cmp     x6, x7
       0.00 :   32c3c4: b.eq    32cf10 <LONGLONG_multiply+0xf8c>  // b.none
       0.00 :   32c3c8: b       27c4e0 <LONGLONG_multiply_sve_contig_scalar_in0>
       0.00 :   32c3cc: cmp     x4, #0x8
       0.00 :   32c3d0: b.eq    32c55c <LONGLONG_multiply+0x5d8>  // b.none
       0.00 :   32c3d4: cmp     w12, #0x0

   ================================================================================
   ### HOTFILE: annotate_multiply/LONGLONG_multiply_sve_contig_scalar_in0.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/LONGLONG_multiply_sve_contig_scalar_in0.txt
   ## MAX_PCT: 96.44 (line 30)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   27c51c: b.le    27c540 <LONGLONG_multiply_sve_contig_scalar_in0+0x60>
       0.00 :   27c520: mov     x3, #0x0                        // #0
       0.00 :   27c524: ptrue   p0.b
       0.49 :   27c528: ld1d    {z0.d}, p0/z, [x1, x3, lsl #3]
       0.00 :   27c52c: mul     z0.d, p0/m, z0.d, z1.d
      96.44 :   27c530: st1d    {z0.d}, p0, [x0, x3, lsl #3]
       3.07 :   27c534: add     x3, x3, x5
       0.00 :   27c538: cmp     x4, x3
       0.00 :   27c53c: b.gt    27c528 <LONGLONG_multiply_sve_contig_scalar_in0+0x48>
       0.00 :   27c540: cmp     x2, x4
       0.00 :   27c544: b.eq    27c558 <LONGLONG_multiply_sve_contig_scalar_in0+0x78>  // b.none
       0.00 :   27c548: whilelo p0.d, x4, x2

   ================================================================================
   ### HOTFILE: annotate_multiply/LONG_multiply.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/LONG_multiply.txt
   ## MAX_PCT: 100.00 (line 21)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   3239ac: ldr     x5, [x2, #16]
       0.00 :   3239b0: cmp     x8, x6
       0.00 :   3239b4: b.eq    323c58 <LONG_multiply+0x2c4>  // b.none
       0.00 :   3239b8: cmp     x4, #0x0
       0.00 :   3239bc: cset    w12, eq // eq = none
     100.00 :   3239c0: cmp     x4, #0x8
       0.00 :   3239c4: cset    w13, eq // eq = none
       0.00 :   3239c8: cmp     x5, #0x8
       0.00 :   3239cc: cset    w11, eq // eq = none
       0.00 :   3239d0: cmp     x6, x7
       0.00 :   3239d4: cset    w14, eq // eq = none

   ================================================================================
   ### HOTFILE: annotate_multiply/LONG_multiply_sve_contig_scalar_in0.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/LONG_multiply_sve_contig_scalar_in0.txt
   ## MAX_PCT: 97.31 (line 30)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   27be5c: b.le    27be80 <LONG_multiply_sve_contig_scalar_in0+0x60>
       0.00 :   27be60: mov     x3, #0x0                        // #0
       0.00 :   27be64: ptrue   p0.b
       0.08 :   27be68: ld1d    {z0.d}, p0/z, [x1, x3, lsl #3]
       0.00 :   27be6c: mul     z0.d, p0/m, z0.d, z1.d
      97.31 :   27be70: st1d    {z0.d}, p0, [x0, x3, lsl #3]
       2.62 :   27be74: add     x3, x3, x5
       0.00 :   27be78: cmp     x4, x3
       0.00 :   27be7c: b.gt    27be68 <LONG_multiply_sve_contig_scalar_in0+0x48>
       0.00 :   27be80: cmp     x4, x2
       0.00 :   27be84: b.eq    27be98 <LONG_multiply_sve_contig_scalar_in0+0x78>  // b.none
       0.00 :   27be88: whilelo p0.d, x4, x2

   ================================================================================
   ### HOTFILE: annotate_multiply/SHORT_multiply.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/SHORT_multiply.txt
   ## MAX_PCT: 18.52 (line 1369)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   30c808: mul     v4.8h, v31.8h, v19.8h
       0.00 :   30c80c: str     q4, [x3, x0]
       0.00 :   30c810: add     x0, x0, #0x10
       0.00 :   30c814: cmp     x0, x18
       0.00 :   30c818: b.eq    30c8a4 <SHORT_multiply+0x15c4>  // b.none
      18.52 :   30c81c: ldr     q3, [x5, x0]
       0.00 :   30c820: add     x1, x0, #0x10
       0.00 :   30c824: add     x12, x0, #0x20
       0.00 :   30c828: add     x11, x0, #0x30
       2.91 :   30c82c: add     x10, x0, #0x40
       0.00 :   30c830: add     x13, x0, #0x50
       0.00 :   30c834: mul     v2.8h, v3.8h, v19.8h
       0.00 :   30c838: add     x14, x0, #0x60
       1.06 :   30c83c: add     x15, x0, #0x70
       4.78 :   30c840: str     q2, [x3, x0]
       0.00 :   30c844: add     x0, x0, #0x80
       4.24 :   30c848: ldr     q6, [x5, x1]
       0.00 :   30c84c: mul     v5.8h, v6.8h, v19.8h
       2.39 :   30c850: str     q5, [x3, x1]
      17.58 :   30c854: ldr     q7, [x5, x12]
       0.00 :   30c858: mul     v16.8h, v7.8h, v19.8h
       4.49 :   30c85c: str     q16, [x3, x12]
       2.12 :   30c860: ldr     q17, [x5, x11]
       0.00 :   30c864: mul     v0.8h, v17.8h, v19.8h
       2.65 :   30c868: str     q0, [x3, x11]
       9.02 :   30c86c: ldr     q18, [x5, x10]
       0.00 :   30c870: mul     v1.8h, v18.8h, v19.8h
       0.27 :   30c874: str     q1, [x3, x10]
       5.09 :   30c878: ldr     q20, [x5, x13]
       0.00 :   30c87c: mul     v21.8h, v20.8h, v19.8h
       1.06 :   30c880: str     q21, [x3, x13]
       8.21 :   30c884: ldr     q22, [x5, x14]
       0.00 :   30c888: mul     v23.8h, v22.8h, v19.8h
      11.06 :   30c88c: str     q23, [x3, x14]
       2.92 :   30c890: ldr     q24, [x5, x15]
       0.00 :   30c894: mul     v25.8h, v24.8h, v19.8h
       1.37 :   30c898: str     q25, [x3, x15]
       0.00 :   30c89c: cmp     x0, x18
       0.00 :   30c8a0: b.ne    30c81c <SHORT_multiply+0x153c>  // b.any
       0.00 :   30c8a4: and     x1, x7, #0xfffffffffffffff8
       0.00 :   30c8a8: mov     x16, x1
       0.00 :   30c8ac: lsl     x17, x1, #1

   ================================================================================
   ### HOTFILE: annotate_multiply/UBYTE_multiply.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/UBYTE_multiply.txt
   ## MAX_PCT: 17.76 (line 1699)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   305164: mul     v2.16b, v31.16b, v18.16b
       0.00 :   305168: str     q2, [x3, x14]
       0.00 :   30516c: add     x14, x14, #0x10
       0.00 :   305170: cmp     x14, x13
       0.00 :   305174: b.eq    305200 <UBYTE_multiply+0x1adc>  // b.none
      12.37 :   305178: ldr     q1, [x5, x14]
       0.00 :   30517c: add     x15, x14, #0x10
       0.00 :   305180: add     x16, x14, #0x20
       0.00 :   305184: add     x1, x14, #0x30
      17.76 :   305188: add     x18, x14, #0x40
       0.00 :   30518c: add     x17, x14, #0x50
       0.00 :   305190: mul     v5.16b, v1.16b, v18.16b
       0.00 :   305194: add     x2, x14, #0x60
       0.00 :   305198: add     x7, x14, #0x70
       0.48 :   30519c: str     q5, [x3, x14]
       0.00 :   3051a0: add     x14, x14, #0x80
       6.23 :   3051a4: ldr     q4, [x5, x15]
       0.00 :   3051a8: mul     v3.16b, v4.16b, v18.16b
       6.43 :   3051ac: str     q3, [x3, x15]
      10.39 :   3051b0: ldr     q6, [x5, x16]
       0.00 :   3051b4: mul     v7.16b, v6.16b, v18.16b
       1.98 :   3051b8: str     q7, [x3, x16]
       1.98 :   3051bc: ldr     q0, [x5, x1]
       0.00 :   3051c0: mul     v16.16b, v0.16b, v18.16b
       1.48 :   3051c4: str     q16, [x3, x1]
      10.41 :   3051c8: ldr     q17, [x5, x18]
       0.00 :   3051cc: mul     v19.16b, v17.16b, v18.16b
       6.44 :   3051d0: str     q19, [x3, x18]
       3.46 :   3051d4: ldr     q20, [x5, x17]
       0.00 :   3051d8: mul     v21.16b, v20.16b, v18.16b
       7.65 :   3051dc: str     q21, [x3, x17]
       4.45 :   3051e0: ldr     q22, [x5, x2]
       0.00 :   3051e4: mul     v23.16b, v22.16b, v18.16b
       0.00 :   3051e8: str     q23, [x3, x2]
       3.46 :   3051ec: ldr     q24, [x5, x7]
       0.00 :   3051f0: mul     v25.16b, v24.16b, v18.16b
       4.45 :   3051f4: str     q25, [x3, x7]
       0.00 :   3051f8: cmp     x14, x13
       0.00 :   3051fc: b.ne    305178 <UBYTE_multiply+0x1a54>  // b.any
       0.00 :   305200: and     x1, x6, #0xfffffffffffffff0
       0.00 :   305204: mov     x8, x1
       0.00 :   305208: add     x4, x5, x1

   ================================================================================
   ### HOTFILE: annotate_multiply/UINT_multiply.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/UINT_multiply.txt
   ## MAX_PCT: 17.23 (line 1213)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   320090: mul     v29.4s, v28.4s, v0.4s
       0.00 :   320094: str     q29, [x3, x14]
       0.00 :   320098: add     x14, x14, #0x10
       0.00 :   32009c: cmp     x6, x1
       0.00 :   3200a0: b.eq    320130 <UINT_multiply+0x12ec>  // b.none
       8.87 :   3200a4: ldr     q30, [x5, x14]
       0.00 :   3200a8: add     x15, x14, #0x10
       0.00 :   3200ac: add     x13, x14, #0x20
       0.00 :   3200b0: add     x12, x14, #0x30
       1.39 :   3200b4: add     x11, x14, #0x40
       0.00 :   3200b8: add     x10, x14, #0x50
       0.00 :   3200bc: mul     v31.4s, v30.4s, v0.4s
       0.00 :   3200c0: add     x9, x14, #0x60
       6.19 :   3200c4: add     x16, x14, #0x70
       0.00 :   3200c8: add     x1, x1, #0x8
       0.72 :   3200cc: str     q31, [x3, x14]
       0.00 :   3200d0: add     x14, x14, #0x80
       7.64 :   3200d4: ldr     q2, [x5, x15]
       0.00 :   3200d8: mul     v1.4s, v2.4s, v0.4s
       1.39 :   3200dc: str     q1, [x3, x15]
       9.89 :   3200e0: ldr     q5, [x5, x13]
       0.00 :   3200e4: mul     v4.4s, v5.4s, v0.4s
       2.49 :   3200e8: str     q4, [x3, x13]
       8.34 :   3200ec: ldr     q3, [x5, x12]
       0.00 :   3200f0: mul     v6.4s, v3.4s, v0.4s
       0.61 :   3200f4: str     q6, [x3, x12]
       7.45 :   3200f8: ldr     q7, [x5, x11]
       0.00 :   3200fc: mul     v16.4s, v7.4s, v0.4s
       1.01 :   320100: str     q16, [x3, x11]
      10.17 :   320104: ldr     q17, [x5, x10]
       0.00 :   320108: mul     v18.4s, v17.4s, v0.4s
       1.72 :   32010c: str     q18, [x3, x10]
      17.23 :   320110: ldr     q19, [x5, x9]
       0.00 :   320114: mul     v20.4s, v19.4s, v0.4s
       1.89 :   320118: str     q20, [x3, x9]
      11.30 :   32011c: ldr     q21, [x5, x16]
       0.00 :   320120: mul     v22.4s, v21.4s, v0.4s
       1.08 :   320124: str     q22, [x3, x16]
       0.00 :   320128: cmp     x6, x1
       0.00 :   32012c: b.ne    3200a4 <UINT_multiply+0x1260>  // b.any
       0.00 :   320130: and     x17, x7, #0xfffffffffffffffc
       0.00 :   320134: tst     x7, #0x3
       0.00 :   320138: b.eq    31f2c0 <UINT_multiply+0x47c>  // b.none

   ================================================================================
   ### HOTFILE: annotate_multiply/ULONGLONG_multiply_sve_contig_scalar_in0.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/ULONGLONG_multiply_sve_contig_scalar_in0.txt
   ## MAX_PCT: 96.50 (line 30)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   27c87c: b.le    27c8a0 <ULONGLONG_multiply_sve_contig_scalar_in0+0x60>
       0.00 :   27c880: mov     x3, #0x0                        // #0
       0.00 :   27c884: ptrue   p0.b
       0.79 :   27c888: ld1d    {z0.d}, p0/z, [x1, x3, lsl #3]
       0.00 :   27c88c: mul     z0.d, p0/m, z0.d, z1.d
      96.50 :   27c890: st1d    {z0.d}, p0, [x0, x3, lsl #3]
       2.71 :   27c894: add     x3, x3, x5
       0.00 :   27c898: cmp     x4, x3
       0.00 :   27c89c: b.gt    27c888 <ULONGLONG_multiply_sve_contig_scalar_in0+0x48>
       0.00 :   27c8a0: cmp     x2, x4
       0.00 :   27c8a4: b.eq    27c8b8 <ULONGLONG_multiply_sve_contig_scalar_in0+0x78>  // b.none
       0.00 :   27c8a8: whilelo p0.d, x4, x2

   ================================================================================
   ### HOTFILE: annotate_multiply/ULONG_multiply.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/ULONG_multiply.txt
   ## MAX_PCT: 100.00 (line 21)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   327d0c: ldr     x5, [x2, #16]
       0.00 :   327d10: cmp     x8, x6
       0.00 :   327d14: b.eq    327fb8 <ULONG_multiply+0x2c4>  // b.none
       0.00 :   327d18: cmp     x4, #0x0
       0.00 :   327d1c: cset    w12, eq // eq = none
     100.00 :   327d20: cmp     x4, #0x8
       0.00 :   327d24: cset    w13, eq // eq = none
       0.00 :   327d28: cmp     x5, #0x8
       0.00 :   327d2c: cset    w11, eq // eq = none
       0.00 :   327d30: cmp     x6, x7
       0.00 :   327d34: cset    w14, eq // eq = none

   ================================================================================
   ### HOTFILE: annotate_multiply/ULONG_multiply_sve_contig_scalar_in0.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/ULONG_multiply_sve_contig_scalar_in0.txt
   ## MAX_PCT: 96.55 (line 30)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   27c1bc: b.le    27c1e0 <ULONG_multiply_sve_contig_scalar_in0+0x60>
       0.00 :   27c1c0: mov     x3, #0x0                        // #0
       0.00 :   27c1c4: ptrue   p0.b
       0.54 :   27c1c8: ld1d    {z0.d}, p0/z, [x1, x3, lsl #3]
       0.00 :   27c1cc: mul     z0.d, p0/m, z0.d, z1.d
      96.55 :   27c1d0: st1d    {z0.d}, p0, [x0, x3, lsl #3]
       2.84 :   27c1d4: add     x3, x3, x5
       0.00 :   27c1d8: cmp     x4, x3
       0.00 :   27c1dc: b.gt    27c1c8 <ULONG_multiply_sve_contig_scalar_in0+0x48>
       0.00 :   27c1e0: cmp     x4, x2
       0.00 :   27c1e4: b.eq    27c1f8 <ULONG_multiply_sve_contig_scalar_in0+0x78>  // b.none
       0.00 :   27c1e8: whilelo p0.d, x4, x2

   ================================================================================
   ### HOTFILE: annotate_multiply/USHORT_multiply.hot.txt
   ================================================================================
   ## FILE: annotate_multiply/USHORT_multiply.txt
   ## MAX_PCT: 16.41 (line 1367)
   ## THR: 1.00, CONTEXT: -5/+5
   -----
       0.00 :   314140: mul     v31.8h, v30.8h, v17.8h
       0.00 :   314144: str     q31, [x3, x0]
       0.00 :   314148: add     x0, x0, #0x10
       0.00 :   31414c: cmp     x0, x15
       0.00 :   314150: b.eq    3141dc <USHORT_multiply+0x15bc>  // b.none
      16.41 :   314154: ldr     q1, [x5, x0]
       0.00 :   314158: add     x1, x0, #0x10
       0.00 :   31415c: add     x12, x0, #0x20
       0.00 :   314160: add     x11, x0, #0x30
       5.43 :   314164: add     x10, x0, #0x40
       0.00 :   314168: add     x9, x0, #0x50
       0.00 :   31416c: mul     v5.8h, v1.8h, v17.8h
       0.00 :   314170: add     x8, x0, #0x60
       1.09 :   314174: add     x6, x0, #0x70
       2.19 :   314178: str     q5, [x3, x0]
       0.00 :   31417c: add     x0, x0, #0x80
       5.19 :   314180: ldr     q4, [x5, x1]
       0.00 :   314184: mul     v3.8h, v4.8h, v17.8h
       0.82 :   314188: str     q3, [x3, x1]
      15.65 :   31418c: ldr     q6, [x5, x12]
       0.00 :   314190: mul     v7.8h, v6.8h, v17.8h
       5.47 :   314194: str     q7, [x3, x12]
       2.51 :   314198: ldr     q0, [x5, x11]
       0.00 :   31419c: mul     v2.8h, v0.8h, v17.8h
       2.42 :   3141a0: str     q2, [x3, x11]
      10.06 :   3141a4: ldr     q16, [x5, x10]
       0.00 :   3141a8: mul     v18.8h, v16.8h, v17.8h
       0.27 :   3141ac: str     q18, [x3, x10]
       4.10 :   3141b0: ldr     q19, [x5, x9]
       0.00 :   3141b4: mul     v20.8h, v19.8h, v17.8h
       3.26 :   3141b8: str     q20, [x3, x9]
       7.42 :   3141bc: ldr     q21, [x5, x8]
       0.00 :   3141c0: mul     v22.8h, v21.8h, v17.8h
      12.63 :   3141c4: str     q22, [x3, x8]
       3.98 :   3141c8: ldr     q23, [x5, x6]
       0.00 :   3141cc: mul     v24.8h, v23.8h, v17.8h
       0.27 :   3141d0: str     q24, [x3, x6]
       0.00 :   3141d4: cmp     x0, x15
       0.00 :   3141d8: b.ne    314154 <USHORT_multiply+0x1534>  // b.any
       0.27 :   3141dc: and     x1, x7, #0xfffffffffffffff8


Zen4:
annotate: [BYTE_multiply_AVX2]
annotate: [INT_multiply_AVX2]
annotate: [LONGLONG_multiply_AVX2]
annotate: [LONG_multiply_AVX2]
annotate: [SHORT_multiply_AVX2]
annotate: [UBYTE_multiply_AVX2]
annotate: [UINT_multiply_AVX2]
annotate: [ULONGLONG_multiply_AVX2]
annotate: [ULONG_multiply_AVX2]
annotate: [USHORT_multiply_AVX2]
================================================================================
### HOTFILE: annotate_multiply/BYTE_multiply_AVX2.hot.txt
================================================================================
## FILE: annotate_multiply/BYTE_multiply_AVX2.txt
## MAX_PCT: 34.81 (line 269)
## THR: 1.00, CONTEXT: -5/+5
-----
    0.00 :   535087: and    $0xffffffffffffffe0,%r8
    0.00 :   53508b: vpunpcklbw %ymm4,%ymm4,%ymm5
    0.00 :   53508f: vpunpckhbw %ymm4,%ymm4,%ymm4
    0.00 :   535093: nopl   0x0(%rax,%rax,1)
    0.00 :   535098: vmovdqu (%rsi,%rax,1),%xmm7
    5.57 :   53509d: vinserti128 $0x1,0x10(%rsi,%rax,1),%ymm7,%ymm0
    1.04 :   5350a5: vpunpcklbw %ymm0,%ymm0,%ymm3
    0.35 :   5350a9: vpunpckhbw %ymm0,%ymm0,%ymm0
    1.74 :   5350ad: vpmullw %ymm3,%ymm5,%ymm3
    5.92 :   5350b1: vpmullw %ymm0,%ymm4,%ymm0
   27.19 :   5350b5: vpshufb %ymm2,%ymm3,%ymm3
    0.00 :   5350ba: vpshufb %ymm1,%ymm0,%ymm0
    0.35 :   5350bf: vpor   %ymm0,%ymm3,%ymm0
    7.38 :   5350c3: vmovdqu %xmm0,(%rdx,%rax,1)
   13.92 :   5350c8: vextracti128 $0x1,%ymm0,0x10(%rdx,%rax,1)
   34.81 :   5350d0: add    $0x20,%rax
    0.35 :   5350d4: cmp    %rax,%r8
    0.00 :   5350d7: jne    535098 <BYTE_multiply_AVX2+0x3b8>
    0.00 :   5350d9: mov    %rdi,%rax
    0.00 :   5350dc: and    $0xffffffffffffffe0,%rax
    0.00 :   5350e0: lea    (%rsi,%rax,1),%r10

================================================================================
### HOTFILE: annotate_multiply/INT_multiply_AVX2.hot.txt
================================================================================
## FILE: annotate_multiply/INT_multiply_AVX2.txt
## MAX_PCT: 70.67 (line 179)
## THR: 1.00, CONTEXT: -5/+5
-----
    0.00 :   55365d: shr    $0x3,%rdi
    0.00 :   553661: vpbroadcastd %xmm1,%ymm1
    0.00 :   553666: cs nopw 0x0(%rax,%rax,1)
    0.00 :   553670: vmovdqu (%rsi,%rax,1),%xmm4
    0.00 :   553675: vinserti128 $0x1,0x10(%rsi,%rax,1),%ymm4,%ymm0
    1.07 :   55367d: add    $0x1,%rcx
    0.00 :   553681: vpmulld %ymm0,%ymm1,%ymm0
    0.44 :   553686: vmovdqu %xmm0,(%rdx,%rax,1)
   70.67 :   55368b: vextracti128 $0x1,%ymm0,0x10(%rdx,%rax,1)
   27.19 :   553693: add    $0x20,%rax
    0.00 :   553697: cmp    %rcx,%rdi
    0.00 :   55369a: jne    553670 <INT_multiply_AVX2+0x250>
    0.00 :   55369c: mov    %r9,%rax
    0.00 :   55369f: and    $0xfffffffffffffff8,%rax
    0.00 :   5536a3: lea    0x0(,%rax,4),%rcx

================================================================================
### HOTFILE: annotate_multiply/LONGLONG_multiply_AVX2.hot.txt
================================================================================
## FILE: annotate_multiply/LONGLONG_multiply_AVX2.txt
## MAX_PCT: 39.56 (line 168)
## THR: 1.00, CONTEXT: -5/+5
-----
    0.00 :   560d28: vpbroadcastq %xmm6,%ymm3
    0.00 :   560d2d: shr    $0x2,%rdi
    0.00 :   560d31: vpsrlq $0x20,%ymm3,%ymm4
    0.00 :   560d36: cs nopw 0x0(%rax,%rax,1)
    0.00 :   560d40: vmovdqu (%rsi,%rax,1),%xmm7
    2.01 :   560d45: vinserti128 $0x1,0x10(%rsi,%rax,1),%ymm7,%ymm1
    2.23 :   560d4d: add    $0x1,%rcx
    0.00 :   560d51: vpsrlq $0x20,%ymm1,%ymm0
    0.76 :   560d56: vpmuludq %ymm3,%ymm1,%ymm2
    1.66 :   560d5a: vpmuludq %ymm3,%ymm0,%ymm0
   21.02 :   560d5e: vpmuludq %ymm1,%ymm4,%ymm1
    0.14 :   560d62: vpaddq %ymm1,%ymm0,%ymm0
    9.82 :   560d66: vpsllq $0x20,%ymm0,%ymm0
    2.98 :   560d6b: vpaddq %ymm0,%ymm2,%ymm0
    6.07 :   560d6f: vmovdqu %xmm0,(%rdx,%rax,1)
    4.53 :   560d74: vextracti128 $0x1,%ymm0,0x10(%rdx,%rax,1)
   39.56 :   560d7c: add    $0x20,%rax
    9.14 :   560d80: cmp    %rcx,%rdi
    0.00 :   560d83: jne    560d40 <LONGLONG_multiply_AVX2+0x220>
    0.00 :   560d85: mov    %r9,%rcx
    0.00 :   560d88: and    $0xfffffffffffffffc,%rcx
    0.00 :   560d8c: lea    0x0(,%rcx,8),%rax
    0.00 :   560d94: add    %rax,%rsi

================================================================================
### HOTFILE: annotate_multiply/LONG_multiply_AVX2.hot.txt
================================================================================
## FILE: annotate_multiply/LONG_multiply_AVX2.txt
## MAX_PCT: 38.29 (line 168)
## THR: 1.00, CONTEXT: -5/+5
-----
    0.00 :   55b3b8: vpbroadcastq %xmm6,%ymm3
    0.00 :   55b3bd: shr    $0x2,%rdi
    0.00 :   55b3c1: vpsrlq $0x20,%ymm3,%ymm4
    0.00 :   55b3c6: cs nopw 0x0(%rax,%rax,1)
    0.00 :   55b3d0: vmovdqu (%rsi,%rax,1),%xmm7
    1.60 :   55b3d5: vinserti128 $0x1,0x10(%rsi,%rax,1),%ymm7,%ymm1
    1.62 :   55b3dd: add    $0x1,%rcx
    0.00 :   55b3e1: vpsrlq $0x20,%ymm1,%ymm0
    1.74 :   55b3e6: vpmuludq %ymm3,%ymm1,%ymm2
    1.34 :   55b3ea: vpmuludq %ymm3,%ymm0,%ymm0
   26.15 :   55b3ee: vpmuludq %ymm1,%ymm4,%ymm1
    0.07 :   55b3f2: vpaddq %ymm1,%ymm0,%ymm0
    8.71 :   55b3f6: vpsllq $0x20,%ymm0,%ymm0
    2.01 :   55b3fb: vpaddq %ymm0,%ymm2,%ymm0
    5.75 :   55b3ff: vmovdqu %xmm0,(%rdx,%rax,1)
    4.29 :   55b404: vextracti128 $0x1,%ymm0,0x10(%rdx,%rax,1)
   38.29 :   55b40c: add    $0x20,%rax
    8.38 :   55b410: cmp    %rcx,%rdi
    0.00 :   55b413: jne    55b3d0 <LONG_multiply_AVX2+0x220>
    0.00 :   55b415: mov    %r9,%rcx
    0.00 :   55b418: and    $0xfffffffffffffffc,%rcx
    0.00 :   55b41c: lea    0x0(,%rcx,8),%rax
    0.00 :   55b424: add    %rax,%rsi

================================================================================
### HOTFILE: annotate_multiply/SHORT_multiply_AVX2.hot.txt
================================================================================
## FILE: annotate_multiply/SHORT_multiply_AVX2.txt
## MAX_PCT: 58.01 (line 203)
## THR: 1.00, CONTEXT: -5/+5
-----
    0.00 :   546e4f: nop
    0.00 :   546e50: vmovdqu (%rsi,%rax,1),%xmm4
    0.00 :   546e55: vinserti128 $0x1,0x10(%rsi,%rax,1),%ymm4,%ymm0
    0.00 :   546e5d: vpmullw %ymm0,%ymm1,%ymm0
    0.29 :   546e61: vmovdqu %xmm0,(%rdx,%rax,1)
   39.39 :   546e66: vextracti128 $0x1,%ymm0,0x10(%rdx,%rax,1)
   58.01 :   546e6e: add    $0x20,%rax
    0.00 :   546e72: cmp    %rax,%rdi
    0.00 :   546e75: jne    546e50 <SHORT_multiply_AVX2+0x2b0>
    0.00 :   546e77: mov    %r9,%rdi
    0.00 :   546e7a: and    $0xfffffffffffffff0,%rdi
    0.00 :   546e7e: lea    (%rdi,%rdi,1),%rax

================================================================================
### HOTFILE: annotate_multiply/UBYTE_multiply_AVX2.hot.txt
================================================================================
## FILE: annotate_multiply/UBYTE_multiply_AVX2.txt
## MAX_PCT: 34.22 (line 269)
## THR: 1.00, CONTEXT: -5/+5
-----
    0.00 :   53ed9f: cmp    $0x1e,%rbx
    0.00 :   53eda3: jbe    53ff72 <UBYTE_multiply_AVX2+0x1552>
    0.00 :   53eda9: vmovd  %ecx,%xmm4
    0.00 :   53edad: mov    %rdi,%r8
    0.00 :   53edb0: xor    %eax,%eax
    1.17 :   53edb2: vmovdqa 0x367b66(%rip),%ymm2        # 8a6920 <typeinfo name for std::exception+0x4c0>
    0.00 :   53edba: vpbroadcastb %xmm4,%ymm4
    0.00 :   53edbf: vmovdqa 0x367b79(%rip),%ymm1        # 8a6940 <typeinfo name for std::exception+0x4e0>
    0.00 :   53edc7: and    $0xffffffffffffffe0,%r8
    0.00 :   53edcb: vpunpcklbw %ymm4,%ymm4,%ymm5
    0.00 :   53edcf: vpunpckhbw %ymm4,%ymm4,%ymm4
    0.00 :   53edd3: nopl   0x0(%rax,%rax,1)
    0.00 :   53edd8: vmovdqu (%rsi,%rax,1),%xmm7
    5.83 :   53eddd: vinserti128 $0x1,0x10(%rsi,%rax,1),%ymm7,%ymm0
    0.39 :   53ede5: vpunpcklbw %ymm0,%ymm0,%ymm3
    0.39 :   53ede9: vpunpckhbw %ymm0,%ymm0,%ymm0
    1.62 :   53eded: vpmullw %ymm3,%ymm5,%ymm3
    9.33 :   53edf1: vpmullw %ymm0,%ymm4,%ymm0
   26.05 :   53edf5: vpshufb %ymm2,%ymm3,%ymm3
    0.00 :   53edfa: vpshufb %ymm1,%ymm0,%ymm0
    1.55 :   53edff: vpor   %ymm0,%ymm3,%ymm0
    6.61 :   53ee03: vmovdqu %xmm0,(%rdx,%rax,1)
   10.50 :   53ee08: vextracti128 $0x1,%ymm0,0x10(%rdx,%rax,1)
   34.22 :   53ee10: add    $0x20,%rax
    0.39 :   53ee14: cmp    %rax,%r8
    0.00 :   53ee17: jne    53edd8 <UBYTE_multiply_AVX2+0x3b8>
    0.00 :   53ee19: mov    %rdi,%rax
    0.39 :   53ee1c: and    $0xffffffffffffffe0,%rax
    0.00 :   53ee20: lea    (%rsi,%rax,1),%r10

================================================================================
### HOTFILE: annotate_multiply/UINT_multiply_AVX2.hot.txt
================================================================================
## FILE: annotate_multiply/UINT_multiply_AVX2.txt
## MAX_PCT: 81.65 (line 179)
## THR: 1.00, CONTEXT: -5/+5
-----
    0.00 :   557f20: vmovdqu (%rsi,%rax,1),%xmm4
    0.00 :   557f25: vinserti128 $0x1,0x10(%rsi,%rax,1),%ymm4,%ymm0
    0.16 :   557f2d: add    $0x1,%rcx
    0.00 :   557f31: vpmulld %ymm0,%ymm1,%ymm0
    0.32 :   557f36: vmovdqu %xmm0,(%rdx,%rax,1)
   81.65 :   557f3b: vextracti128 $0x1,%ymm0,0x10(%rdx,%rax,1)
   17.05 :   557f43: add    $0x20,%rax
    0.00 :   557f47: cmp    %rcx,%rdi
    0.00 :   557f4a: jne    557f20 <UINT_multiply_AVX2+0x250>
    0.00 :   557f4c: mov    %r9,%rax
    0.16 :   557f4f: and    $0xfffffffffffffff8,%rax
    0.00 :   557f53: lea    0x0(,%rax,4),%rcx

================================================================================
### HOTFILE: annotate_multiply/ULONGLONG_multiply_AVX2.hot.txt
================================================================================
## FILE: annotate_multiply/ULONGLONG_multiply_AVX2.txt
## MAX_PCT: 41.26 (line 168)
## THR: 1.00, CONTEXT: -5/+5
-----
    0.00 :   563838: vpbroadcastq %xmm6,%ymm3
    0.00 :   56383d: shr    $0x2,%rdi
    0.00 :   563841: vpsrlq $0x20,%ymm3,%ymm4
    0.00 :   563846: cs nopw 0x0(%rax,%rax,1)
    0.00 :   563850: vmovdqu (%rsi,%rax,1),%xmm7
    1.88 :   563855: vinserti128 $0x1,0x10(%rsi,%rax,1),%ymm7,%ymm1
    1.46 :   56385d: add    $0x1,%rcx
    0.00 :   563861: vpsrlq $0x20,%ymm1,%ymm0
    1.18 :   563866: vpmuludq %ymm3,%ymm1,%ymm2
    3.27 :   56386a: vpmuludq %ymm3,%ymm0,%ymm0
   24.49 :   56386e: vpmuludq %ymm1,%ymm4,%ymm1
    0.00 :   563872: vpaddq %ymm1,%ymm0,%ymm0
    7.99 :   563876: vpsllq $0x20,%ymm0,%ymm0
    1.15 :   56387b: vpaddq %ymm0,%ymm2,%ymm0
    5.77 :   56387f: vmovdqu %xmm0,(%rdx,%rax,1)
    5.07 :   563884: vextracti128 $0x1,%ymm0,0x10(%rdx,%rax,1)
   41.26 :   56388c: add    $0x20,%rax
    6.35 :   563890: cmp    %rcx,%rdi
    0.00 :   563893: jne    563850 <ULONGLONG_multiply_AVX2+0x220>
    0.00 :   563895: mov    %r9,%rcx
    0.07 :   563898: and    $0xfffffffffffffffc,%rcx
    0.00 :   56389c: lea    0x0(,%rcx,8),%rax
    0.00 :   5638a4: add    %rax,%rsi

================================================================================
### HOTFILE: annotate_multiply/ULONG_multiply_AVX2.hot.txt
================================================================================
## FILE: annotate_multiply/ULONG_multiply_AVX2.txt
## MAX_PCT: 38.99 (line 168)
## THR: 1.00, CONTEXT: -5/+5
-----
    0.00 :   55dec8: vpbroadcastq %xmm6,%ymm3
    0.00 :   55decd: shr    $0x2,%rdi
    0.00 :   55ded1: vpsrlq $0x20,%ymm3,%ymm4
    0.00 :   55ded6: cs nopw 0x0(%rax,%rax,1)
    0.00 :   55dee0: vmovdqu (%rsi,%rax,1),%xmm7
    1.26 :   55dee5: vinserti128 $0x1,0x10(%rsi,%rax,1),%ymm7,%ymm1
    1.79 :   55deed: add    $0x1,%rcx
    0.07 :   55def1: vpsrlq $0x20,%ymm1,%ymm0
    1.53 :   55def6: vpmuludq %ymm3,%ymm1,%ymm2
    3.51 :   55defa: vpmuludq %ymm3,%ymm0,%ymm0
   27.07 :   55defe: vpmuludq %ymm1,%ymm4,%ymm1
    0.00 :   55df02: vpaddq %ymm1,%ymm0,%ymm0
    7.23 :   55df06: vpsllq $0x20,%ymm0,%ymm0
    0.76 :   55df0b: vpaddq %ymm0,%ymm2,%ymm0
    5.26 :   55df0f: vmovdqu %xmm0,(%rdx,%rax,1)
    6.32 :   55df14: vextracti128 $0x1,%ymm0,0x10(%rdx,%rax,1)
   38.99 :   55df1c: add    $0x20,%rax
    6.22 :   55df20: cmp    %rcx,%rdi
    0.00 :   55df23: jne    55dee0 <ULONG_multiply_AVX2+0x220>
    0.00 :   55df25: mov    %r9,%rcx
    0.00 :   55df28: and    $0xfffffffffffffffc,%rcx
    0.00 :   55df2c: lea    0x0(,%rcx,8),%rax
    0.00 :   55df34: add    %rax,%rsi

================================================================================
### HOTFILE: annotate_multiply/USHORT_multiply_AVX2.hot.txt
================================================================================
## FILE: annotate_multiply/USHORT_multiply_AVX2.txt
## MAX_PCT: 66.26 (line 202)
## THR: 1.00, CONTEXT: -5/+5
-----
    0.00 :   54db1f: nop
    0.00 :   54db20: vmovdqu (%rsi,%rax,1),%xmm4
    0.27 :   54db25: vinserti128 $0x1,0x10(%rsi,%rax,1),%ymm4,%ymm0
    0.27 :   54db2d: vpmullw %ymm0,%ymm1,%ymm0
    0.54 :   54db31: vmovdqu %xmm0,(%rdx,%rax,1)
   66.26 :   54db36: vextracti128 $0x1,%ymm0,0x10(%rdx,%rax,1)
   32.39 :   54db3e: add    $0x20,%rax
    0.00 :   54db42: cmp    %rax,%rdi
    0.00 :   54db45: jne    54db20 <USHORT_multiply_AVX2+0x2b0>
    0.00 :   54db47: mov    %r9,%rdi
    0.00 :   54db4a: and    $0xfffffffffffffff0,%rdi
    0.00 :   54db4e: lea    (%rdi,%rdi,1),%rax
```

下面先按给的输入内容，按出现顺序识别到的 dtype 为：​**BYTE → INT → LONGLONG → LONG → SHORT → UBYTE → UINT → ULONGLONG → ULONG → USHORT**​（均来自粘贴的 annotate 文件段落）。

---

## A)（连续）& BYTE：指令对比分析

### （一）指令级对比表

| 维度                              | Kunpeng 950                                                                                        | Zen 4                                                                                                                 | 差距倍数 / 结论                                                                                      |
| ----------------------------------- | ---------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------ |
| 指令集位宽                        | 128-bit NEON（q / v 寄存器）                                                                       | 256-bit AVX2（ymm）                                                                                                   | 位宽不同：AVX2 每条 ymm 可覆盖 32B；NEON 每条 q 覆盖 16B                                             |
| 主要耗时指令类型（热点）          | `ldr q*`为主要热点类别（load 指令占比显著）                                                    | `vpshufb`/`vextracti128`/`add $0x20`出现在热点行（shuffle / 存储拆分 / 循环推进）                         | Zen4 侧热点更集中在“重排+拆分写回”；Kunpeng 侧热点更集中在“load”                                 |
| 单次循环处理的数据量              | 循环推进`add x16, x16, #0x80`（步长 0x80 字节）                                                | 循环推进`add $0x20,%rax`（步长 0x20 字节）                                                                        | 单次迭代：Kunpeng 处理 128B；Zen4 处理 32B（迭代次数不同）                                           |
| 单次循环所需的核心计算指令条数    | 计算核心是`mul v*.16b, v*.16b, v*.16b`，配合多次 load/store（循环体呈 “ldr→mul→str” 重复） | `vpunpck*`（字节扩展）、`vpmullw`（16-bit 乘）、`vpshufb`（打包重排）、`vpor`（合并），核心计算链更长 | 为实现 byte 乘法，Zen4 需要“扩展→乘→重排/压回”的多指令链；Kunpeng 循环体关键计算指令更少（定性） |
| 访存与计算的主导关系              | 以`ldr q*`为热点类别，呈现“等数据”特征                                                       | 同时存在 shuffle/拆分写回热点（`vpshufb`、`vextracti128`），呈现“算数据 + 写回拆分”混合特征                 | Kunpeng 更偏 load 主导；Zen4 还受重排/拆分写回影响                                                   |
| 是否存在显式/隐式访存延迟掩盖机制 | 未出现`prfm`/prefetch；load 与 mul、store 交错但以顺序“ldr→mul→str”重复为主                | 未出现 prefetch；`vmovdqu`+`vinserti128`聚合 load，之后再计算与 store/`vextracti128`分离写回              | 两侧都无显式 prefetch；Zen4 体现“先聚合 load 再算/写”的排布，Kunpeng 更像“边 load 边算边写”      |

### （二）差异点逐条分析

1. **事实描述**

* Kunpeng 950：循环体反复出现 `ldr q*`、`mul v*.16b`、`str q*`，循环推进为 `add ... #0x80`。
* Zen 4：出现 `vpunpcklbw/vpunpckhbw`（把 byte 扩展到 word）、`vpmullw`（word 乘）、`vpshufb`（重排压回）、`vpor` 合并，循环推进 `add $0x20`，并用 `vextracti128` 写回高 128-bit。
* 数据量：NEON 128-bit 单条 `q` 覆盖 16×int8；AVX2 256-bit 单条 `ymm` 覆盖 32×int8，但 Zen4 侧需要扩展/压回步骤来实现 byte 乘法。
* 步长：Kunpeng `#0x80` vs Zen4 `$0x20`。

2. **直接后果（指令数量 / 发射压力 / 依赖链）**

* Zen4 为完成同样的 byte 乘法语义，需要发射“扩展→乘→重排/合并→拆分写回”的更多指令；依赖链更长（`vpunpck* → vpmullw → vpshufb → vpor → store`）。
* Kunpeng 循环体更接近重复的 “load→mul→store”，但因为步长更大（0x80），每次迭代涉及更多 load/store 对；热点更容易落在 `ldr` 上。

3. **性能层面的结果（不复述 benchmark 数值）**

* Kunpeng 的 perf annotate 热点集中在 `ldr q*`（load 类）与其相邻序列，符合“等数据”瓶颈的指令分布。
* Zen4 的热点同时落在 `vpshufb` 与 `vextracti128`（重排/拆分写回）以及循环推进上，说明该 dtype 下瓶颈不仅是 load，还包含“压回/写回拆分”的算子实现路径成本。

### （三）一致性引用规则（若适用）

不适用（作为首个类型）。

---

## A)（连续）& INT：指令对比分析

### （一）指令级对比表

| 维度                              | Kunpeng 950                                                      | Zen 4                                                                                                     | 差距倍数 / 结论                                                                   |
| ----------------------------------- | ------------------------------------------------------------------ | ----------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------- |
| 指令集位宽                        | 128-bit NEON（q / v）                                            | 256-bit AVX2（ymm）                                                                                       | 位宽不同：ymm 为 q 的 2×                                                         |
| 主要耗时指令类型（热点）          | `ldr q*`（load）在热点行出现（如`ldr q0`、`ldr q1`） | `vextracti128`为最大热点行，`vpmulld`本身不在热点峰值行                                           | Zen4 热点集中在“写回高半段/拆分 store”；Kunpeng 更像“load 主导”               |
| 单次循环处理的数据量              | 存在`add ... #0x80`（步长 0x80 字节）                        | `add $0x20,%rax`（步长 0x20 字节）                                                                    | 单次迭代：Kunpeng 128B；Zen4 32B                                                  |
| 单次循环所需的核心计算指令条数    | 关键计算为`mul v*.4s, v*.4s, v*.4s`（32-bit lane）           | `vpmulld`（32-bit lane），但每轮还需要`vinserti128`聚合 load +`vextracti128`拆分 store        | Zen4 循环体关键算术指令条数相近，但额外的“聚合/拆分”指令更显性                  |
| 访存与计算的主导关系              | load 指令频繁出现且在 annotate 段落占比显著 → “等数据”特征    | 热点集中在`vextracti128`/store 路径 → “等写回/写回拆分主导”特征                                    | 两侧都不是“算术乘法本身”主导                                                    |
| 是否存在显式/隐式访存延迟掩盖机制 | 未出现 prefetch；多路展开把多次`ldr`分散在循环体内           | 未出现 prefetch；load（`vmovdqu`+`vinserti128`）与`vpmulld`、store/`vextracti128`顺序排列 | 均无显式 prefetch；Kunpeng 侧通过多次 load/compute 交错形成一定的“排布层面掩盖” |

### （二）差异点逐条分析

1. **事实描述**

* Kunpeng 950：出现 `ldr q0/[x5,x14]`、`mul v2.4s, v0.4s, v1.4s`、`str q2, [...]`，并以 `add ... #0x80` 推进。
* Zen 4：`vmovdqu` 载入低 128-bit，`vinserti128` 拼成 256-bit，`vpmulld` 乘法，`vmovdqu` 写低 128-bit，`vextracti128` 写高 128-bit，`add $0x20` 推进。
* 数据量：NEON q（128-bit）单条覆盖 4×int32；AVX2 ymm（256-bit）覆盖 8×int32。
* 步长：Kunpeng 0x80 bytes vs Zen4 0x20 bytes。

2. **直接后果（指令数量 / 发射压力 / 依赖链）**

* Zen4 每轮迭代都包含“拼接 load（`vinserti128`）+ 拆分 store（`vextracti128`）”，并且 annotate 显示热点集中在 `vextracti128`，意味着写回路径形成更强的发射/执行压力。
* Kunpeng 的循环体更像“多次 `ldr` + 多次 `mul` + 多次 `str` 的展开”，热点更容易落在 `ldr` 上，依赖链主要是“load→mul→store”的短链重复。

3. **性能层面的结果（不复述 benchmark 数值）**

* Kunpeng：热点指令类别以 `ldr` 为主，可直接判定瓶颈偏“等数据”。
* Zen4：热点集中在 `vextracti128`（写回高半段），可直接判定瓶颈更偏“等写回/写回拆分”，而不是 `vpmulld` 本身。

### （三）一致性引用规则（若适用）

不适用（后续 UINT 将引用本段）。

---

## A)（连续）& LONGLONG：指令对比分析

### （一）指令级对比表

| 维度                              | Kunpeng 950                                                     | Zen 4                                                                                           | 差距倍数 / 结论                                                                     |
| ----------------------------------- | ----------------------------------------------------------------- | ------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------- |
| 指令集位宽                        | SVE（z 寄存器 + 谓词 p0），`ld1d/st1d`                      | 256-bit AVX2（ymm），但 64-bit 乘法用`vpmuludq`/移位/加法组合                               | Kunpeng 直接 64-bit lane`mul z0.d`；Zen4 需要“拆 32×32→64 再合成”的指令序列 |
| 主要耗时指令类型（热点）          | `st1d`为最大热点行（store 类）                              | `add $0x20`为最大热点行（循环推进），并有多条`vpmuludq`/`vpsllq`/`vextracti128` | Kunpeng 热点落在 store；Zen4 同时承受“多指令合成乘法 + 拆分写回 + 循环推进”       |
| 单次循环处理的数据量              | 以`add x3, x3, x5`推进（x5 为向量步进，SVE 常见为 VL 相关） | `add $0x20,%rax`（每轮 32B）                                                                | Kunpeng 步进由 VL 决定；Zen4 固定 32B                                               |
| 单次循环所需的核心计算指令条数    | `mul z0.d, ..., z1.d`（单条向量乘）                         | 至少 3×`vpmuludq`+`vpaddq`+`vpsllq`+`vpaddq`（合成 64-bit 乘）                 | Zen4 核心计算指令条数更多；Kunpeng 更少（定性）                                     |
| 访存与计算的主导关系              | `st1d`热点占比最高 → 更偏“等写回”                        | 多指令计算链 + 拆分写回并存 → 更偏“算数据 + 写回拆分”混合                                    | 瓶颈形态不同：Kunpeng 更像 store 主导；Zen4 计算链更重                              |
| 是否存在显式/隐式访存延迟掩盖机制 | 通过谓词循环（`ptrue/whilelo`）控制尾部；未见 prefetch      | 未见 prefetch；load/compute/store 顺序展开                                                      | 两侧无显式 prefetch                                                                 |

### （二）差异点逐条分析

1. **事实描述**

* Kunpeng 950：`ld1d {z0.d}` → `mul z0.d` → `st1d {z0.d}`，并用 `add x3, x3, x5` 推进，尾部用 `whilelo p0.d`。
* Zen 4：`vpsrlq $0x20` 拆高 32-bit，3 条 `vpmuludq` 做部分积，`vpaddq` 累加，`vpsllq $0x20` 对齐，再 `vpaddq` 合成；写回用 `vmovdqu` + `vextracti128`，循环 `add $0x20`。
* 数据量：Zen4 单轮 32B（4×uint64）；Kunpeng 单轮由 VL 决定、按 `d` lane（64-bit）向量化。

2. **直接后果（指令数量 / 发射压力 / 依赖链）**

* Zen4 为 64-bit 乘法形成“拆分→三次乘→两次加→移位→再加”的串行依赖链，核心计算指令更多、链更长。
* Kunpeng 关键计算路径更短（单条 `mul z0.d`），因此热点更容易由 store 主导（`st1d`）。

3. **性能层面的结果（不复述 benchmark 数值）**

* Kunpeng：最大热点在 `st1d`，直接指向“等写回”的瓶颈形态。
* Zen4：循环推进与拆分写回（`add $0x20`、`vextracti128`）占据热点行，同时计算链较长，属于“算数据 + 写回拆分”混合瓶颈。

### （三）一致性引用规则（若适用）

后续 **ULONGLONG** 将引用本段（同一条 AVX2 合成 64-bit 乘法路径 + Kunpeng SVE scalar_in0 结构一致）。

---

## A)（连续）& LONG：指令对比分析

### （一）指令级对比表

| 维度                           | Kunpeng 950                                                                                                                                           | Zen 4                                                                                       | 差距倍数 / 结论                                                     |
| -------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------- | --------------------------------------------------------------------- |
| 指令集位宽                     | SVE（`ld1d/st1d`+`mul z0.d`）在 scalar_in0 路径可见                                                                                          | AVX2（与 LONGLONG 同型的`vpmuludq`合成 64-bit 乘法序列）                                | 两侧都为“64-bit 乘法相关路径”，但实现方式不同（直接 vs 合成）     |
| 主要耗时指令类型（热点）       | 在`LONG_multiply`顶层段落中，`cmp x4, #0x8`出现为 100% 热点（分支/判定类）；在`LONG_multiply_sve_contig_scalar_in0`中`st1d`为最大热点 | 多条`vpmuludq`/`vpsllq`/`vextracti128`，循环推进`add $0x20`为最大热点行之一 | Kunpeng 顶层热点体现“入口判定成本”；进入 SVE 路径后热点回到 store |
| 单次循环处理的数据量           | scalar_in0 路径：步进`add x3, x3, x5`（VL 相关）                                                                                                 | `add $0x20,%rax`（每轮 32B）                                                            | 步进机制不同（VL 相关 vs 固定字节）                                 |
| 单次循环所需的核心计算指令条数 | `mul z0.d`（单条向量乘）                                                                                                                          | 3×`vpmuludq`+`vpaddq`+`vpsllq`+`vpaddq`（合成）                            | Zen                                                                 |

## 2.3.3 指令对比分析（Kunpeng 950 vs Zen4）

> 约束：仅基于本次输入里已经给出的 perf annotate 片段/文件名做归因；这里没有提供 Zen4 的 annotate 片段，所以 Zen4 侧只能结合“Kunpeng 汇编形态 + 计数器现象”做对照口径，无法逐指令对拍 Zen4 的具体指令序列。

### A. Kunpeng 950：大部分 dtype 仍在 NEON 128-bit「手动多路展开」形态（BYTE/UBYTE/SHORT/USHORT/INT/UINT 等）

给出的 `BYTE_multiply/UBYTE_multiply/SHORT_multiply/INT_multiply/UINT_multiply` 片段都呈现同一种结构：

* 每个 iteration 用 `add #0x10` 推进（一次推进 16B）
* 循环体内部显式构造多组地址（`add x17/x1/x2/...`），形成“多路展开”（一次迭代做 8 份左右的 load→mul→store），最后再 `cmp`/`b.ne` 回跳
* 这意味着：​**指令密度里混入了大量地址生成/循环控制指令**​（多条 `add` + `cmp` + `b.*`），而不是纯粹的“load→mul→store”。

典型例子（BYTE）里可直接看到这种“地址生成占比很高”的模式：
`ldr q1` 之后连续 `add x17/x1/x2/x18/x4/x8/x7 ...`，每个 lane 对应一组 `mul v*.16b` + `str q*`，最后 `cmp`/`b.ne` 形成 loop back。

对 INT/UINT 也是同构：`ldr q30` 后一串地址 `add`，再 `mul v31.4s`、多次 `ldr`/`mul`/`str`，最后回跳。

**结论（Kunpeng 侧）：**
这一类 dtype 的 multiply，热点更像是在“NEON 128-bit 宽度 + 多路展开弥补吞吐”，而不是 SVE 可变向量长度带来的“更少迭代次数 + 全谓词尾部”。所以当 Zen4 侧能用更宽向量（例如 AVX2/AVX-512 形态）时，Kunpeng 这类 NEON 热路径更容易在“迭代次数/地址计算/分支控制”上吃亏——这也与汇总表里多种 dtype 在改动后出现 1.1～1.7 的 ratio（变慢）同时存在是一致现象口径。

---

### B. Kunpeng 950：64-bit long/longlong/ulong/ulonglong 的 scalar_in0 已经进入 SVE contig 快路径（z/p 寄存器 + ptrue/whilelo）

提供的 `*_multiply_sve_contig_scalar_in0` 片段（LONG/LONGLONG/ULONG/ULONGLONG）呈现标准 SVE 流水：

* `ptrue p0.b` 建全真谓词
* `ld1d {z0.d}, p0/z, [...]`
* `mul z0.d, p0/m, z0.d, z1.d`
* `st1d {z0.d}, p0, [...]`
* `add x3, x3, x5`（按 “VL 对应的元素数”推进）
* 末尾用 `whilelo p0.d, x4, x2` 处理尾部

这里最关键的差异是：​**循环推进粒度不再固定 16B**​，而是跟 SVE VL 绑定（`add x3, x3, x5` 的 `x5` 实际就是每轮处理的元素数），并且尾部用谓词收敛，不需要再显式拆很多标量尾巴。

**结论（Kunpeng 侧）：**
long/longlong 等 64-bit 的 scalar_in0 已经是“更像 Zen4 宽向量风格”的内核（load→mul→store + 谓词尾部 + 更少 loop 控制噪声），因此这部分更有机会缩小与 Zen4 的差距；但当前用例整体的 ratio 表现仍混杂（很多 dtype 变慢），说明 ​**瓶颈主要集中在仍停留在 NEON 形态的那些 dtype/路径**​。

---

### C.  perf stat：Kunpeng 前端停顿显著更高，符合“指令流更碎 + 分支/地址生成更多”的形态

在同一 benchmark（`time_binary_scalar_in0(multiply)`）上：

* Kunpeng：frontend stalled 约 19.38%（backend stalled 8.72%）
* Zen4：frontend stalled 约 0.51%（backend stalled 1.41%）

这组对比在“只看形态不看具体 Zen4 指令”的前提下，最匹配的解释就是：​**Kunpeng 这条路径上指令流更密更碎（大量地址 add/分支/循环控制），对取指/解码/I$ 更不友好**​；而 Zen4 侧前端更顺滑。该口径与展示的 NEON 多路展开片段结构是同向的。

---

### D. 当前数据里“变慢的 dtype”与“是否走到 SVE 快路径”高度相关（从提供的片段范围内能看到的部分）

汇总的 ratio 中，`time_binary_scalar_in0` 对 `L/Q/l/q` 出现 1.7 左右的显著变慢。
而提供的 SVE 片段只明确展示了 **LONG/LONGLONG/ULONG/ULONGLONG 的 scalar_in0 SVE 内核**存在，且热点几乎全在 `st1d`（说明已经进入“纯吞吐”模式）。

因此如果这些 dtype 仍然在的“改动后”表现变慢，最可疑的不是 SVE 内核本身，而是：

* ​**没有稳定命中 SVE 快路径（dispatch 判定/对齐/步长/overlap 条件导致回退）**​，或者
* ​**命中后引入了额外的前置判定/路径分裂开销**​，使得总体在该 microbench 配置下反而亏。

---

该用例（BinaryIntContig：`multiply` 的 contig 与 scalar_in0 组合）在两端​**共享同一套 C 宏逻辑**​，差异主要来自编译器最终生成的 ​**SIMD 内核形态**​：Kunpeng 950 在多数 dtype（BYTE/UBYTE/SHORT/USHORT/INT/UINT）仍表现为 ​**NEON 128-bit + 显式多路展开**​，循环体内混入大量地址生成与分支控制（多条 `add`/`cmp`/`b.*`），热点更易落在 `ldr q*` 及其相邻“地址构造段”，与 perf stat 中 **frontend stalled 显著更高**的现象一致；而 Zen4 侧对应 dtype 直接走 ​**AVX2 256-bit**​，虽然对 byte/64-bit 乘法需要额外的“扩展/重排/拆分写回”（如 `vpunpck*`、`vpshufb`、`vextracti128`），但整体指令流更“直线化”，前端停顿更低。与此同时，Kunpeng 在 64-bit（LONG/LONGLONG/ULONG/ULONGLONG）的 scalar_in0 已能命中 ​**SVE contig 快路径**​（`ptrue/whilelo + ld1d/mul/st1d`），循环控制噪声显著减少、热点集中到 `st1d` 这类“纯写回吞吐”位置，说明：当前“变慢/变快”的混杂结果更可能由 ​**哪些 dtype/路径仍停留在 NEON 展开**​、以及 **dispatch 是否稳定命中 SVE 快路径**所主导。

基于此，后续优化点识别应先围绕两件事展开：其一，把仍是 NEON 展开形态的 dtype（尤其 byte/16/32-bit）补齐/强化 **SVE contig（含 scalar_in0/in1 与 inplace）**以降低前端压力与地址生成占比；其二，检查并收紧/调整 dispatch 判定与对齐/overlap 条件，确保热点用例在 Kunpeng 上**稳定落到 SVE 快路径**而非回退到通用/NEON 路径。

---

# 3. 实现优化点 (Optimization Opportunities)

| 序号 | 热点分类      | 优化点 (Optimization Strategy)                                                                         | 优化原理与预期收益                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        | 范畴                             |
| -- | --------- | --------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------ |
| 1  | 软件优化 (循环) | `multiply` 的 **contig 主路径手写循环展开**（2×/4×，按 dtype 分层）                                                 | 原理：从 Kunpeng 950 的 `BYTE/UBYTE/SHORT/USHORT/INT/UINT` 热点片段可见，当前主要是 NEON `ldr/str q` + `mul v` 的 16B 固定步进，并伴随大量地址生成 `add x?, #0x10/#0x80` 与循环控制 `cmp/b.ne`；Zen4 AVX2 侧也存在固定步长推进 `add $0x20,%rax`，但其单次 32B，且热点集中在写回与推进。将循环体在 kernel 内部手写展开，把多次 `load→mul→store` 串为更长直线序列，批量完成地址生成与边界判断，降低 `add/cmp/branch` 在每处理数据块中的占比。<br><br>预期：减少循环推进与分支密度，提升单位数据量上的有效算术/访存占比；让后端持续看到更长的 `load/mul/store` 序列，降低因短循环带来的前端/分支开销。                                                                                                  | ARM (Kunpeng 950) / x86 (Zen4) |
| 2  | 软件优化 (向量) | `multiply` 的 **SVE fast-path 体系化改造**：`contig+contig`、`contig+scalar_in0/1` 统一入口 + `svwhilelt` 全谓词尾部 | 原理：给的 Kunpeng 950 已经存在 64-bit 标量参与的 SVE kernel（如 `*_multiply_sve_contig_scalar_in0` 片段：`ptrue` + `ld1d` + `mul z` + `st1d` + `whilelo`），但 `BYTE/UBYTE/SHORT/USHORT/INT/UINT` 仍主要停留在 NEON `q` 路径。将 `BINARY_LOOP_FAST` 的 contig 分支中基于 `steps` 的判定落成：命中时直接跳转到 `@TYPE@_multiply_sve_contig` / `..._scalar_in0` / `..._scalar_in1`，循环步进按 `svcnt*()` 计算元素数推进；尾部用 `svwhilelt` 谓词化处理，不回退标量。<br><br>预期：把 Kunpeng 950 在小/中位宽整数乘法上从 128-bit 固定宽度迁移到 VL 自适应宽度，减少迭代次数；用谓词化尾部替代标量尾循环，减少控制流分裂与分支；统一入口降低 contig 场景下落入通用标量路径的概率。 | ARM (Kunpeng 950)              |

# 4. 优化收益 (如果有优化)循环展开收益：

![image](https://wiki.huawei.com/vision-file-storage/api/file/download/upload-v2/WIKI202601269923953/39809382/86402ca6ddf046cdba9ad31dfc35c16c.png)

SVE 改造收益：

![image](https://wiki.huawei.com/vision-file-storage/api/file/download/upload-v2/WIKI202601269923953/39809802/9e812a9fda2c404a988e7e22fc428e17.png)

### 优化收益原因总结

从实验结果可以看到，两类优化产生了不同性质的性能变化：**循环展开优化带来稳定但中等幅度的收益，而 SVE 改造仅在 64-bit 类型上产生显著提升**。其根本原因在于两类优化作用的微架构层面不同。

---

#### 1. 循环展开优化收益原因

在原始实现中，`multiply` 的标量参与路径（`scalar_in0`）采用固定 **128-bit NEON 向量宽度**进行计算。不同 dtype 每条指令可处理的元素数量分别为：

| dtype | 每条 NEON 指令处理元素数 |
| ----- | --------------- |
| B / b | 16              |
| H / h | 8               |
| I / i | 4               |
| L / l | 2               |
| Q / q | 2               |

由于向量宽度固定，处理长度为 `N` 的数组时需要执行大量循环迭代。每次迭代除计算指令外，还包含：

* 地址生成指令（pointer add）
* 循环推进指令
* 条件比较指令
* 分支跳转指令

这些指令属于**循环控制开销**，并不直接参与数据计算。当循环粒度较小时，这类指令在整体指令流中的占比会明显上升。

循环展开优化通过在一次循环中执行多组 `load → multiply → store` 操作，使得：

* 单次迭代处理的数据量增加
* 分支跳转次数减少
* 地址计算指令被摊薄
* 循环控制开销在总体指令中的比例下降

因此所有整型 dtype 均获得稳定收益，性能提升大致落在 **8%–20%** 区间（ratio 约 0.80–0.92）。
其中小宽度类型（B/H/I）受益较为明显，因为其循环迭代次数更多，循环控制开销占比更高。

---

#### 2. SVE 改造收益原因

SVE 改造主要影响 **64-bit 类型（L/Q 及对应有符号类型）**。
与 NEON 固定 128-bit 向量宽度不同，SVE 采用 **可变向量长度（VL, Vector Length）** 执行模型：

```
ld1d → mul z*.d → st1d
```

循环推进不再按固定字节数进行，而是按 **VL 对应的 lane 数量**推进。例如：

* NEON：128-bit，仅包含 **2 个 64-bit 元素**
* SVE：VL=256/512-bit 时，可同时处理 **4 / 8 个 64-bit 元素**

因此在 64-bit dtype 上：

* 单次循环处理的元素数量显著增加
* 循环迭代次数明显减少
* 循环控制与分支指令占比下降
* 谓词尾部处理（`whilelo`）消除了标量尾循环

这些因素共同作用，使 `L/Q/l/q` 类型获得显著提升，性能比约 **0.64–0.65**，对应约 **35% 左右的加速**。

---

#### 3. 小宽度类型未出现 SVE 收益的原因

在 `B/H/I` 类型上，SVE 改造几乎未产生变化（ratio ≈ 1.0）。
其主要原因是：

* 当前实现路径仍以 **NEON 128-bit 内核**为主
* 或者 SVE 路径未在这些 dtype 上命中

因此计算宽度、循环结构与展开版本基本一致，整体性能保持不变。

---

#### 4. 两类优化收益机制对比

| 优化类型   | 作用层面  | 收益来源             | 影响 dtype     |
| ------ | ----- | ---------------- | ------------ |
| 循环展开   | 指令级调度 | 减少循环控制与地址生成开销    | 全部整型 dtype   |
| SVE 改造 | 向量宽度  | 增加每轮处理元素数、减少迭代次数 | 64-bit dtype |

总体而言：

* **循环展开**属于控制流层面的优化，带来稳定但有限的性能提升。
* **SVE 改造**属于计算宽度层面的优化，当 dtype 与 SVE lane 宽度匹配时，可显著降低循环次数，从而获得更大的性能提升。
